src/main/resources/graphql/schema.graphqls

type Query {
    getEducations(candidateId: String!, userId: String!): [Education]
    getEducationById(id: ID!, userId: String!): Education
}

type Mutation {
    createEducation(education: EducationInput, userId: String!): Education
    updateEducation(education: EducationInput): Education
    deleteEducation(id: String): Boolean
}

type Education {
    id: ID!
    userId: String!
    candidateId: String!
    name: String!
    startDate: String
    endDate: String
    graduated: Boolean
    areaOfStudy: String
    educationLevel: String!
}
input EducationInput {
    id: ID
    userId: String
    candidateId: String!
    name: String!
    startDate: String
    endDate: String
    graduated: Boolean
    areaOfStudy: String!
    educationLevel: String!
}